---

##### REQUIREMENTS #####

- name: create backups directory
  file:
    path: "{{ rsnapshot_backup_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0770

- name: create rsnapshot log file
  copy:
    force: no
    content: ""
    dest: /var/log/rsnapshot.log
    owner: root
    group: root
    mode: 0660

##### INSTALLATION/CONFIGURATION #####


- name: install rsnapshot
  apt:
    package: rsnapshot
    state: present

- name: copy rsnapshot configuration
  template:
    src: etc_rsnapshot.conf.j2
    dest: /etc/rsnapshot.conf
    mode: 0600
  notify: check rsnapshot configuration

- name: ensure rsnapshot configuration is valid (flush handlers)
  meta: flush_handlers

- name: create /etc/rsnapshot.d dynamic configuration directory
  file:
    path: /etc/rsnapshot.d
    state: directory
    mode: 0700

- name: create ssh client configuration directory for root
  file:
    state: directory
    path: /root/.ssh
    owner: root
    group: root
    mode: 0600

- name: create a SSH key pair for root
  openssh_keypair:
    path: /root/.ssh/id_rsa
    mode: 0600
    size: 4096
  register: root_ssh_key

- name: store root public SSH key to local fact file
  block:
    - name: create ansible facts.d directory
      file:
        path: /etc/ansible/facts.d
        state: directory
        mode: 0755
    - name: create rsnapshot fact file
      template:
        src: etc_ansible_facts.d_rsnapshot.fact.j2
        dest: /etc/ansible/facts.d/rsnapshot.fact
        mode: 0644
      notify: update ansible facts

- name: ensure ansible local facts are up to date (flush handlers)
  meta: flush_handlers

- name: display root public SSH key
  debug:
    msg: >
      Please authorize this key on remote machines backup user accounts:
      {{ ansible_local.rsnapshot.ssh.public_key }}

##### SCHEDULING #####

- name: setup daily backup cron job
  cron:
    user: root
    cron_file: '/etc/cron.d/rsnapshot'
    name: rsnapshot-daily
    hour: '1'
    minute: '0'
    day: '*'
    job: 'rsnapshot daily && touch /var/log/rsnapshot_last_success'

- name: setup weekly backup cron job
  cron:
    user: root
    cron_file: '/etc/cron.d/rsnapshot'
    name: rsnapshot-weekly
    hour: '0'
    minute: '30'
    weekday: '0'
    job: 'rsnapshot weekly && touch /var/log/rsnapshot_last_success'

- name: setup monthly backup cron job
  cron:
    user: root
    cron_file: '/etc/cron.d/rsnapshot'
    name: rsnapshot-monthly
    hour: '0'
    minute: '1'
    day: '1'
    job: 'rsnapshot monthly && touch /var/log/rsnapshot_last_success'
