##### TT-RSS DATABASE (MYSQL/MARIADB) #####

- name: install packages for mysql support
  apt:
    state: present
    package:
      - php-mysql
      - python3-pymysql

- name: create tt-rss mysql database
  mysql_db:
    name: "{{ tt_rss_db_name }}"
    host: "{{ tt_rss_db_host }}"
    state: present
    login_password: "{{ mariadb_root_password }}"
    login_host: "{{ tt_rss_db_host }}"

# Not idempotent - https://github.com/ansible/ansible/issues/60567
- name: create tt-rss mysql user
  mysql_user:
    name: "{{ tt_rss_db_user }}"
    host: "{{ tt_rss_db_host }}"
    password: "{{ tt_rss_db_password }}"
    state: present
    priv: "{{ tt_rss_db_name }}.*:ALL"
    login_password: "{{ mariadb_root_password }}"
    login_host: "{{ tt_rss_db_host }}"
  no_log: True
